# BasicDemo

./: README.md  pom.xml
shop/: pom.xml
shop-provider-api/: pom.xml
shop-provider-api/src/main/java/com/dongdong/api/: TestInterface.java
shop-provider-api/src/main/java/com/dongdong/controller/: BlankController.java  GitTestController.java  NewBranchController.java
shop/src/main/java/com/dongdong/config/: DruidConfig.java  PrimaryDsConfig.java
shop/src/main/java/com/dongdong/controller/: RedisTestController.java  RestTestController.java  TestMapperController.java
shop/src/main/java/com/dongdong/entity/: Article.java  Employee.java  FamilyBean.java  Reader.java  ReflectActionEntity.java  ReflectEntity.java  Result.java  nn.java
shop/src/main/java/com/dongdong/exception/: AjaxResponse.java  CustomException.java  EnumTest.java  ExceptionType.java  WebExceptionHandler.java
shop/src/main/java/com/dongdong/mapper/: BaseMapper.java
shop/src/main/java/com/dongdong/service/: Message.java  Subject.java
shop/src/main/java/com/dongdong/service/impl/: ProxySubject.java  RealSubject.java  RedisTestService.java  SubjectFacadeCglib.java  SubjectStaticFactory.java  TestService.java  WorkInvocationHandler.java
shop/src/main/java/com/dongdong/shop/: CglibApp.java  FamilyApplication.java  HashmapTest.java  LazySingleton.java  ProxyClient.java  ProxyMain.java  ReflectConstructorTest.java  ReflectDemo.java  ReflectFrameTest.java  ReflectMethodTest.java  ReflectVariableTest.java  ShopApplication.java  Test.java
shop/src/main/java/com/dongdong/shop/threadtest/: Animal.java  AnimalLetOneStop.java  AnimalMain.java  AnimalRabbit.java  AnimalTorToise.java  Bank.java  BankMain.java  PersonA.java  PersonB.java  StationMain.java  StationThread.java
shop/src/main/java/com/dongdong/shop/threadtest/threadpool/: NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  TestThreadPool.java  TestThreadPoolExecutor.java  ThreadPool.java  ThreadPoolExecutorTest.java
shop/src/main/resources/: application.yml  family.yml
shop/src/main/resources/dubbo/: dubbo-common.xml  dubbo-service.xml
